<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="TrainMate"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_dumbbell" />

        <EditText
            android:id="@+id/username_input_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_light_grey"
            android:hint="Username"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/email_input_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_light_grey"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/password_input_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_light_grey"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/confirm_password_input_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_light_grey"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#13250e"
            android:background="@drawable/background_light_grey"
            android:paddingVertical="10dp"
            android:paddingHorizontal="75dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>


</RelativeLayout>
    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->