<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="TrainMate"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_dumbbell" />

        <EditText
            android:id="@+id/email_input_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_light_grey"
            android:hint="Email"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/password_input_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_light_grey"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_light_grey"
            android:paddingVertical="10dp"
            android:paddingHorizontal="75dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="23sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot password?"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/register_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Don't have account?"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/register_txt_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Register"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />


    </LinearLayout>


</RelativeLayout>
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->