<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".homepage.AlertsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Alerts"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:textSize="40sp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_bell" />

        <Switch
            android:id="@+id/training_alert_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Training Alert"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/creatine_alert_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Creatine Alert"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/water_alert_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Water Alert"
            android:textSize="20sp" />

        <Button
            android:id="@+id/setupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_light_grey"
            android:paddingVertical="10dp"
            android:paddingHorizontal="75dp"
            android:text="Setup"
            android:textColor="@color/primary"
            android:textSize="23sp" />
    </LinearLayout>
</RelativeLayout>
