<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".CreateUserInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="TrainMate"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="50sp" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Enter user info"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="45sp" />
        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="Name"
            android:textColor="#13250e"
            android:layout_marginTop="32dp"
            android:textColorHint="#13250e"
            android:background="@drawable/rounded_corner_login"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <EditText
                android:id="@+id/sex"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Sex"
                android:textColor="#13250e"
                android:textColorHint="#13250e"
                android:gravity="center"
                android:background="@drawable/rounded_corner_login"/>


            <EditText
                android:id="@+id/age"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Age"
                android:textColor="#13250e"
                android:textColorHint="#13250e"
                android:gravity="center"
                android:background="@drawable/rounded_corner_login"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <EditText
                android:id="@+id/height"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Height"
                android:textColor="#13250e"
                android:textColorHint="#13250e"
                android:gravity="center"
                android:background="@drawable/rounded_corner_login"/>


            <EditText
                android:id="@+id/weight"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_login"
                android:ems="10"
                android:hint="Weight"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#13250e"
                android:textColorHint="#13250e" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/user_info_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#13250e"
            android:padding="18dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
