<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".homepage.HomePageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Welcome to "
            android:textColor="@color/secondary_content"
            android:textColorHint="@color/secondary_content"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="TrainMate"
            android:textColor="@color/secondary_content"
            android:textColorHint="@color/secondary_content"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_dumbbell"
            app:tint="@color/secondary_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/calorie_tracking_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_corners_light"
                android:drawableLeft="@drawable/ic_tracking"
                android:drawableTint="@color/primary_content"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Calorie Tracking"
                android:textColor="@color/secondary_content"

                android:textSize="15sp" />

            <Button
                android:id="@+id/calorie_calculator_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_corners"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Calorie Calculator"
                android:textColor="@color/secondary_content"
                android:textSize="15sp"
                android:drawableTint="@color/secondary_content"

                android:drawableLeft="@drawable/ic_calculator"/>

            <Button
                android:id="@+id/weight_tracking_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded_corners"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Weight Tracking"
                android:textColor="@color/secondary_content"
                android:textSize="15sp"
                android:drawableTint="@color/secondary_content"

                android:drawableLeft="@drawable/ic_tracking"/>

            <Button
                android:id="@+id/alerts_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_corners"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Alerts"
                android:textColor="@color/secondary_content"
                android:textSize="15sp"
                android:drawableTint="@color/secondary_content"
                android:drawableLeft="@drawable/ic_alert"/>



            <Button
                android:id="@+id/profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded_corners_light"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Your Profile"
                android:textColor="@color/secondary_content"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_avatar"
                android:drawableTint="@color/secondary_content"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>